{
  "name": "flip-card",
  "version": "0.5.2",
  "description": "A reusable two-sided card that will adapt to the content given to it. Can be flipped and raised as needed.",
  "authors": [
    "Curtis Covington <curtiscovington@gmail.com>"
  ],
  "keywords": [
    "flip-card",
    "flip",
    "card",
    "polymer",
    "web-components"
  ],
  "main": "flip-card.html",
  "ignore": [
    ".jshintrc"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.4",
    "paper-shadow": "Polymer/paper-shadow#^0.5"
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/curtiscovington/flip-card.git"
  },
  "license": "MIT"
}
